<div class="footer">
  <div class="social-icons">
    <ul>
        <li class="twitter" style="background-color: #EBB035">
        <a href="http://www.twitter.com" target="_blank">Twitter</a>
        </li>

        <li class="facebook" style="background-color: #EBB035">
        <a href="https://www.facebook.com/chickenhousepoultry" target="_blank">Facebook</a>
        </li>

        <li class="google" style="background-color: #EBB035">
        <a href="http://www.google.com" target="_blank">Google +r</a>
        </li>
    </ul>
  </div>  
</div>  