<div class="header">
  <img src="img/Maisa_masala_logo.png" class="logo">
      <div id="menu" class="globalfont">
          <ul class="menu">
            <li id="Home" class="arrow current" style="border-radius:10px;">
              <a href="Home"><span>Home</span></a>
            </li>
            <li id="AboutUs" style="border-radius:10px;">
              <a href="AboutUs"><span>About Us</span></a>
            </li>
            <li id="Products" style="border-radius:10px;">
              <a href="Products" class="parent"><span>Products</span></a>
              <div>
                <ul>
                  <li id="Products">
                    <a href="ProductsSub"><span>Spices</span></a>
                  </li>
                  <li id="Products">
                    <a href="InstantFood"><span>Instant Foods</span></a>
                  </li>
                </ul>
              </div>
            </li>
          </li>
          <li id="Order" class="last" style="border-radius:10px;">
            <a href="Order"><span>Order Now</span></a>
          </li>
          <li id="ContactUs" class="last" style="border-radius:10px;">
            <a href="ContactUs"><span>Contact Us</span></a>
          </li>
      </div>
</div>    