<div id="center_block" style="height:772px">
	<div class="order_now">
		<form  name="order_form" method="post" onsubmit="return validateForm();" action="SubmitAOrder">
			<lable>Name</lable><br>
	        <input type="text" name=name><br>

	        <lable>Phone Number</lable><br> 
	        <input type="text" name=phone_number><br>

	        <lable>Item Details</lable><br>
	        <textarea name=items></textarea><br>

	        <lable>Delivery Address</lable><br>
	        <textarea name=delivery_address></textarea><br>

	        <input type="submit" value="Submit" style="background-color: #CE212D;
font-size: 24px;
color: #fff;">
	    </form>
	</div> 
</div>
<div class="clear"></div>

