<div id="center_block">
    <br>
    <div class="block_content">
    <br>	
    	<img src="img/about_maisa.png">
	<br>
	    <div style="margin:10px;color:#000">
	    	<ul>
	    		<li>Dedicated and Motivated Team</li>
	   
			    <li>Loyal customers</li>
		      
		        <li>Continuous market analysis and Survey of customer needs</li>
		     
		        <li>Strong resources & Marketing Network</li>
		       
		        <li>Excellent Quality products</li>
		      
		        <li>Standardization & upgradation of products as per international standards</li>
		       
		        <li>Adherence to International business standard ethics</li>
		      
		        <li>Targetting the market of all walks of life</li>
		      
		        <li>Excellent Brand Recall</li>
            </ul>
        </div>
</div>
</div>
<div class="clear"></div>