
<div id="center_block">
	<?php echo $this->element('slider'); ?>
</div>
<br>

<div style="margin-left: 6px;">	
<div class="block_one">
	<br>
	<img src="img/about_maisa.png">
	<br>
	    <div style="margin:10px;color:#000">
	    	<ul>
	    		<li>Dedicated and Motivated Team</li>
	   
			    <li>Loyal customers</li>
		      
		        <li>Continuous market analysis and Survey of customer needs</li>
		     
		        <li>Strong resources & Marketing Network</li>
		       
		        <li>Excellent Quality products</li>
		      
		        <li>Standardization & upgradation of products as per international standards</li>
		       
		        <li>Adherence to International business standard ethics</li>
		      
		        <li>Targetting the market of all walks of life</li>
		      
		        <li>Excellent Brand Recall</li>
            </ul>
            <a href="AboutUs"><span style="color:#CE212D;float:right">See More..</span></a>
        </div>
</div>	
<div class="block_two">
	<br>
	<img src="img/products.png">
	<br>
	<div style="margin:10px;color:#000">
	    	<ul>
	    		Introducing Chicken Crackers
	    		<li></li>
            </ul>
           
        </div>
</div>	
<!-- lightbox -->
<div class="block_three">
	<br>
	<img src="img/coupons.png">
	<br>
	<br>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script src="js/lightbox.js" type="text/javascript"></script>
    <link rel="stylesheet" href="css/lightbox.css" type="text/css" media="screen" />
    <a href="img/c1.png" rel="lightbox" title="Print This Coupon"><img src="img/c1.png" width="300" height="90"></a>
</div>
<br>
</div>

<div class="clear"></div>

 