
	<div>
		<img src="img/IF1.png" width="970px">
	</div>
	<br>
	<div class="products">
	<div class="left_sub">
	<div class="links">
             <ul>
                 <li class="linkleft1">
     	            <a href="#" title="Chicken Nuggets">
     		         <img src="img/desp.png">
      		        <em style="margin-left:110px">Description</em>
      		        <span><b>Maisa Chicken Nuggets</b> </span></a>

                 </li>
             </ul>
            </div>
    </div> 
    <div class="left_sub">
      <div class="links">
             <ul>
                 <li class="linkleft1">
     	            <a href="#" title="Chicken Nuggets">
     		          <img src="img/masala.jpg">
      		        <em style="margin-left:110px">Ingridents</em>
      		        <span style="margin-left:125px">
      		        	<ul style="list-style-type: disc;">
      		        		<li>Chicken</li>
      		        		<li>Lodized Salt</li>
                      <li>Polyphosphate</li>
                      <li>Sodium Nitrite</li>
                      <li>Binder/Extenders</li>
                      <li>Condiments</li>
                      <li>Spices</li>	
      		        	</ul>
      		        </span></a>

                 </li>
             </ul>
      </div>
    </div> 
    <div class="left_sub">
	<div class="links">
             <ul>
                 <li class="linkleft1">
     	            <a href="#" title="Chicken Nuggets">
     		        <img src="img/Cooking-image.jpg">
      		        <em style="margin-left:110px">How To Prepare</em>
      		        <span>
                    <b>In Oil:</b> Fry with little oil for 5 minutes.
                    <br>
                    <b>In Microwave:</b> Heat at high temperatures for 2 minutes.</span></a>

                 </li>
             </ul>
            </div>
    </div> 
    
    <div class="clear"></div>
    </div>      