<div id="center_block">
      <img src="img/slide_one.png" title="">
</div>
<div class="products">
  <div style="background-color:#CE212D;"><h1 style="color:#ffffff;margin:10px;">Instant Foods</h1></div>
<div class="left">
      <div class="links">
        <ul>
                 <li class="linkleft1">
                  <a href="If1" title="Chicken Nuggets">
                <img src="img/nuggets.png" width="178" height="267">
                  <em>Chicken Nuggets</em>
                  <span><b>Maisa Chicken Nuggets</b> </span></a>

                 </li>
             </ul>
             
            </div>
    </div>
    <div class="right">
        <!-- <div class="links">
          <ul>
                 <li class="linkleft1">
                  <a href="Product2" title="Chicken 65 Kabab Masala">
                <img src="img/masala4.png" width="178" height="267">
                  <em>Chicken 65 Kabab Masala</em>
                  <span><b>Maisa Chicken 65 Kabab Masala</b> is made from selected spices and is prepared under most hygienic conditions.</span></a>

                 </li>
             </ul>
             
            </div> -->
    </div> 
    <div class="clear"></div> 
</div>