<div id="center_block">
        <link rel="stylesheet" href="./app/webroot/css/bjqs.css">
        <link rel="stylesheet" href="./app/webroot/css/demo.css">
        <script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
        <script src="./app/webroot/js/bjqs-1.3.min.js"></script>
     <div id="banner-slide">
            <ul class="bjqs">
              <li><img src="img/slide_one.png" title=""></li>
              <li><img src="img/slide_three.png" title=""></li>
              <li><img src="img/slide_five.png" title=""></li>

            </ul>
          <script>
            jQuery(document).ready(function($) {
              
              $('#banner-slide').bjqs({
                animtype      : 'slide',
                height        : 420,
                width         : 970,
                responsive    : true,
                randomstart   : true
              });
              
            });
          </script>
    </div>
</div>
<div class="products">
<div class="left" style="border:2px solid #CE212D;border-radius:10px">
      <div class="links">
        <ul>
            <li class="linkleft1">
              <a href="ProductsSub">
              <img src="img/allprd.png" style="width:178px;height:240px;margin:10px;">
              <em>Blended Spices</em>
              <span><b>Maisa Masalas</b> is made from selected spices and is prepared under most hygienic conditions.<b>Maisa Masalas</b> makes very dish tastes special with its rich aroma and flavour.It is a perfect blend of spices so as you can use it in all types of curries.</span></a>
            </li>
        </ul>
      </div>
</div>
<div class="right" style="border:2px solid #CE212D;border-radius:10px">
      <div class="links">
          <ul>
             <li class="linkleft1">
              <a href="InstantFood" title="">
                <img src="img/slide_one.png" style="width:178px;height:240px;margin:10px;">
              <em>Instant Foods</em>
              <span><b>Maisa Foods</b> are High in Fiber and Low in Fat and is prepared under most hygienic conditions.</span></a>

             </li>
          </ul>
             
      </div>
</div>  
  <div class="clear">
  </div>

</div>