
	<div>
		<img src="img/p8.png" width="970px">
	</div>
	<br>
	<div class="products">
	<div class="left_sub">
	<div class="links">
             <ul>
                 <li class="linkleft1">
     	            <a href="#" title="Instant Chicken Masala">
     		        <img src="img/desp.png">
      		        <em style="margin-left:110px">Description</em>
      		        <span><b>Maisa Instant Chicken Masala</b> is made from selected spices and is prepared under most hygienic conditions.<b>Maisa Instant Chicken Masala</b> makes very dish tastes special with its rich aroma and flavour.It is a perfect blend of spices so as you can use it in all types of Non-veg curries.</span></a>

                 </li>
             </ul>
            </div>
    </div> 
    <div class="left_sub">
	<div class="links">
             <ul>
                 <li class="linkleft1">
     	            <a href="#" title="Instant Chicken Masala">
     		        <img src="img/masala.jpg">
      		        <em style="margin-left:110px">Ingridents</em>
      		        <span style="margin-left:125px">
      		        	<ul style="list-style-type: disc;">
      		        		<li>Cinnamon</li>
                      <li>Coriander</li>
                      <li>Cashew</li>
                      <li>Cloves</li>
                      <li>Cumin</li>
                      <li>Coconut Powder</li>
      		        		<li>Fenugreek and Refined Oil (Powder Form)</li>
                      <li>Dry Ginger</li>
                      <li>Garlic Powder</li>
      		        		<li>Mace</li>
                      <li>Onion Powder</li>
                      <li>Poppy Seeds</li>
                      <li>Red Chillies</li>
      		        		<li>Star Anise</li>
                      <li>Salt</li>
                      <li>Turmeric</li>	
      		        	</ul>
      		        </span></a>

                 </li>
             </ul>
            </div>
    </div> 
    <div class="left_sub">
	<div class="links">
             <ul>
                 <li class="linkleft1">
     	            <a href="#" title="Instant Chicken Masala">
     		        <img src="img/Cooking-image.jpg">
      		        <em style="margin-left:110px">How To Prepare</em>
      		        <span>
                    <b>For Fry:</b> Take 500gm of chicken into your desired pieces. Add 300ml water and boil for 10min. Then mix with <b>Maisa Instant Chicken Masala</b>. Cook for 10min. Your desired dish ready to serve.
                    <br>
                    <b>For Curry:</b> Take 500gm of chicken into your desired pieces. Add 600ml water and boil for 10min. Then mix with <b>Maisa Instant Chicken Masala</b>. Cook for 10min. Your desired dish ready to serve.
                    <br>
                    <b>Note</b> Add little salt or chilli powder as your taste. </span></a>

                 </li>
             </ul>
            </div>
    </div> 
    
    <div class="clear"></div>
    </div>      
