<div>
		<img src="img/p2.png" width="970px">
</div>
	<br>
	<div class="products">
	<div class="left_sub">
	<div class="links">
             <ul>
                 <li class="linkleft1">
     	            <a href="#" title="Chicken 65 & Kabab Masala">
     		        <img src="img/desp.png">
      		        <em style="margin-left:110px">Description</em>
      		        <span><b>Maisa Chicken 65 & Kabab Masala</b> is made from selected spices and is prepared under most hygienic conditions.<b>Maisa Chicken 65 & Kabab Masala</b> makes very dish tastes.It is a perfect blend of spices so as you can use it in all types of Non-veg curries.</span></a>

                 </li>
             </ul>
            </div>
    </div> 
    <div class="left_sub">
	<div class="links">
             <ul>
                 <li class="linkleft1">
     	            <a href="#" title="Chicken 65 & Kabab Masala">
     		        <img src="img/masala.jpg">
      		        <em style="margin-left:110px">Ingridents</em>
      		        <span style="margin-left:125px">
      		        	<ul style="list-style-type: disc;">
      		        		<li>Black Pepper</li>
                      <li>Corn Flour</li>
      		        		<li>Cinnamon</li>
                      <li>Coriander</li>
                      <li>Cloves</li>
                      <li>Cumin</li>
                      <li>Mace</li>
                      <li>Red Chillies</li>
      		        		<li>Star Anise</li>
                      <li>salt</li>
                      <li>Turmeric</li>	
      		        	</ul>
      		        </span></a>

                 </li>
             </ul>
            </div>
    </div> 
    <div class="left_sub">
	<div class="links">
             <ul>
                 <li class="linkleft1">
     	            <a href="#" title="Chicken 65 & Kabab Masala">
     		        <img src="img/Cooking-image.jpg">
      		        <em style="margin-left:110px">How To Prepare</em>
      		        <span>
                  Take 500gm of Chicken into small pieces in a clean Bowl. Add 50gm <b>Maisa Chicken65/Kabab Masala Powder</b> with one egg white and 10gm Maisa Ginger Garlic paste. Mix throughly and keep it marinated ( approx. 15 minutes.)
                  <br>
                  <b>Chicken 65</b>
                  Fry the marinated chicken pieces in well boiled oil Serve Hot.
                  <br>
                  <b>Kabab</b>
                  Preheat Oven in to 350 Degrees. Take the marinated chicken pieces & bake for 15 minutes. Flip and bake for 15 more minutes ( Kababs Over).
                  <br>
                  <b>Note</b>
                  Donot mix chilli powder, salt and water. Serve hot with coriander leaves and onions.

                  </span></a>

                 </li>
             </ul>
            </div>
    </div> 
    
    <div class="clear"></div>
    </div>      
