  <div>
		<img src="img/p1.png" width="970px">
	</div>
	<br>
	<div class="products">
	<div class="left_sub">
	<div class="links">
             <ul>
                 <li class="linkleft1">
     	            <a href="#" title="Garam Masala">
     		          <img src="img/desp.png">
      		        <em style="margin-left:110px">Description</em>
      		        <span><b>Maisa Garam Masala</b> is made from selected spices and is prepared under most hygienic conditions.<b>Maisa Garam Masala</b> makes very dish tastes special with its rich aroma and flavour.It is a perfect blend of spices so as you can use it in all types of curries.Add <b>Maisa Garam Masala</b> just before you finish cooking to ensure that its subtle flavour and aroma are retained.</span></a>

                 </li>
             </ul>
            </div>
    </div> 
    <div class="left_sub">
	<div class="links">
             <ul>
                 <li class="linkleft1">
     	            <a href="#" title="Garam Masala">
     		        <img src="img/masala.jpg">
      		        <em style="margin-left:110px">Ingridents</em>
      		        <span style="margin-left:125px">
      		        	<ul style="list-style-type: disc;">
      		        		<li>Black Pepper</li>
      		        		<li>Cinnamon</li>
                      <li>Coriander</li>
                      <li>Cardamom</li>
                      <li>Cloves</li>
                      <li>Cumin</li>
      		        		<li>Fennel Seeds</li>
      		        		<li>Nutmeg & Salt (In Powder)</li>
                      <li>Red Chillies</li>
      		        		<li>Star Anise</li>
                      <li>Turmeric</li>	
      		        	</ul>
      		        </span></a>

                 </li>
             </ul>
            </div>
    </div> 
    <div class="left_sub">
	<div class="links">
             <ul>
                 <li class="linkleft1">
     	            <a href="#" title="Garam Masala">
     		        <img src="img/Cooking-image.jpg">
      		        <em style="margin-left:110px">How To Prepare</em>
      		        <span><b>Maisa Garam Masala</b> just before you finish cooking to ensure that its subtle flavour and aroma are retained.</span></a>

                 </li>
             </ul>
            </div>
    </div> 
    
    <div class="clear"></div>
    </div>      
	