
	<div>
		<img src="img/p7.png" width="970px">
	</div>
	<br>
	<div class="products">
	<div class="left_sub">
	<div class="links">
             <ul>
                 <li class="linkleft1">
     	            <a href="#" title="Mutton Masala">
     		        <img src="img/desp.png">
      		        <em style="margin-left:110px">Description</em>
      		        <span style="word-wrap: break-word;width: 770px;margin-left:110px"><b>Maisa Mutton Masala</b> is made from selected spices and is prepared under most hygienic conditions.<b>Maisa Mutton Masala</b> makes very dish tastes special with its rich aroma and flavour.</span></a>

                 </li>
             </ul>
            </div>
    </div> 
    <div class="left_sub">
	<div class="links">
             <ul>
                 <li class="linkleft1">
     	            <a href="#" title="Mutton Masala">
     		        <img src="img/masala.jpg">
      		        <em style="margin-left:110px">Ingridents</em>
      		        <span style="margin-left:125px">
      		        	<ul style="list-style-type: disc;">
      		        		<li>Black Pepper & Salt</li>
                      <li>Caraway</li>
      		        		<li>Cinnamon</li>
                      <li>Coriander</li>
                      <li>Cardamom</li>
                      <li>Cloves</li>
                      <li>Cumin</li>
      		        		<li>Fennel Seeds</li>
                      <li>Mace</li>
                      <li>Red Chillies</li>
      		        		<li>Star Anise</li>
                      <li>Turmeric</li>	
      		        	</ul>
      		        </span></a>

                 </li>
             </ul>
            </div>
    </div> 
    <div class="left_sub">
	<div class="links">
             <ul>
                 <li class="linkleft1">
     	            <a href="#" title="Mutton Masala">
     		        <img src="img/Cooking-image.jpg">
      		        <em style="margin-left:110px">How To Prepare</em>
      		        <span>Mix 1tsp. of Maisa Ginger Garlic Paste with 4 tbsp of Curd and required salt. Apply this paste to 500gm Meat Pieces and keep aside for 30 minutes. Heat 4 tbsp of oil, fry 2 chopped onions and green chillies till crisp. Add 2tsp of <b>Maisa Mutton Masala</b> and fry for 1 minute. Add Marinated Meat and 2 cups of water, cook for 20 minutes. Garnish with coriander leaves and serve hot.</span></a>

                 </li>
             </ul>
            </div>
    </div> 
    
    <div class="clear"></div>
    </div>      
