
	<div>
		<img src="img/p4.png" width="970px">
	</div>
	<br>
	<div class="products">
	<div class="left_sub">
	<div class="links">
             <ul>
                 <li class="linkleft1">
     	            <a href="#" title="Sambar Powder">
     		        <img src="img/desp.png">
      		        <em style="margin-left:110px">Description</em>
      		        <span><b>Maisa Sambar Powder</b> is made from selected spices and is prepared under most hygienic conditions.It is a perfect blend of spices. </span></a>

                 </li>
             </ul>
            </div>
    </div> 
    <div class="left_sub">
	<div class="links">
             <ul>
                 <li class="linkleft1">
     	            <a href="#" title="Sambar Powder">
     		        <img src="img/masala.jpg">
      		        <em style="margin-left:110px">Ingridents</em>
      		        <span style="margin-left:125px">
      		        	<ul style="list-style-type: disc;">
      		        		<li>Black Pepper</li>
                      <li>Begal Gram</li>
                      <li>Cassia</li>
                      <li>Coriander</li>
                      <li>Cumin</li>
                      <li>Dry Ginger</li>
                      <li>Fenugreek Seeds
                      <li>Red Chillies</li>
                      <li>Mustard</li>
                      <li>Salt</li>
                      <li>Toor Dal</li>
                      <li>Turmeric</li> 
      		        	</ul>
      		        </span></a>

                 </li>
             </ul>
            </div>
    </div> 
    <div class="left_sub">
	<div class="links">
             <ul>
                 <li class="linkleft1">
     	            <a href="#" title="Sambar Powder">
     		        <img src="img/Cooking-image.jpg">
      		        <em style="margin-left:110px">How To Prepare</em>
      		        <span>Cook 500gm of vegetables of your choice and keep aside. Cook 100gm (5 tbsp) of toor dal in 750ml of water with 1 tsp of oil and a pinch of turmeric. Mix Cooked vegetables, Tamarind pulp, salt to cooked dal and boil for 10min. Add 2tbsp of <b>Maisa Sambar Powder</b> while sambar is being cooked. Season with mustard, cumin, curry leaves and Dry red chillies.</span></a>

                 </li>
             </ul>
            </div>
    </div> 
    
    <div class="clear"></div>
    </div>      
