
	<div>
		<img src="img/p3.png" width="970px">
	</div>
	<br>
	<div class="products">
	<div class="left_sub">
	<div class="links">
             <ul>
                 <li class="linkleft1">
     	            <a href="#" title="Rasam Powder">
     		        <img src="img/desp.png">
      		        <em style="margin-left:110px">Description</em>
      		        <span><b>Maisa Rasam Powder</b> is made from selected spices and is prepared under most hygienic conditions.It is a perfect blend of spices so as you can use it in all types of Rasams.</span></a>

                 </li>
             </ul>
            </div>
    </div> 
    <div class="left_sub">
	<div class="links">
             <ul>
                 <li class="linkleft1">
     	            <a href="#" title="Rasam Powder">
     		        <img src="img/masala.jpg">
      		        <em style="margin-left:110px">Ingridents</em>
      		        <span style="margin-left:125px">
      		        	<ul style="list-style-type: disc;">
      		        		<li>Black Pepper</li>
                      <li>Begal Gram</li>
      		        		<li>Cassia</li>
                      <li>Coriander</li>
                      <li>Cumin</li>
                      <li>Dry Ginger</li>
                      <li>Fenugreek Seeds
                      <li>Red Chillies</li>
                      <li>Mustard</li>
      		        		<li>Salt</li>
                      <li>Turmeric</li>	
      		        	</ul>
      		        </span></a>

                 </li>
             </ul>
            </div>
    </div> 
    <div class="left_sub">
	<div class="links">
             <ul>
                 <li class="linkleft1">
     	            <a href="#" title="Rasam Powder">
     		        <img src="img/Cooking-image.jpg">
      		        <em style="margin-left:110px">How To Prepare</em>
      		        <span><b>Maisa Rasam Powder</b> </span></a>

                 </li>
             </ul>
            </div>
    </div> 
    
    <div class="clear"></div>
    </div>      
