<div id="center_block">
		<img src="img/slide_three.png" width="970px">          
</div>
<div class="products">
		<div style="background-color:#CE212D;"><h1 style="color:#ffffff;margin:10px;">Spices</h1></div>
		<div class="left">
			<div class="links">
        <ul>
                 <li class="linkleft1">
                  <a href="Product1" title="Garam Masala">
                <img src="img/masala7.png" width="178" height="267">
                  <em>Garam Masala</em>
                  <span><b>Maisa Garam Masala</b> is made from selected spices and is prepared under most hygienic conditions.<b>Maisa Garam Masala</b> makes very dish tastes special with its rich aroma and flavour.It is a perfect blend of spices so as you can use it in all types of curries.</span></a>

                 </li>
             </ul>
             
            </div>
		</div>
		<div class="right">
				<div class="links">
          <ul>
                 <li class="linkleft1">
                  <a href="Product2" title="Chicken 65 Kabab Masala">
                <img src="img/masala4.png" width="178" height="267">
                  <em>Chicken 65 Kabab Masala</em>
                  <span><b>Maisa Chicken 65 Kabab Masala</b> is made from selected spices and is prepared under most hygienic conditions.</span></a>

                 </li>
             </ul>
             
            </div>
		</div>	
		<div class="left">
			<div class="links">
        <ul>
                 <li class="linkleft1">
                  <a href="Product3" title="Rasam Powder">
                <img src="img/masala5.png" width="178" height="267">
                  <em>Rasam Powder</em>
                  <span><b>Maisa Rasam Powder</b> is made from selected spices and is prepared under most hygienic conditions.</span></a>

                 </li>
             </ul>
             
            </div>
		</div>
		<div class="right">
		<div class="links">
      <ul>
                 <li class="linkleft1">
                  <a href="Product4" title="Sambar Powder">
                <img src="img/masala6.png" width="178" height="267">
                  <em>Sambar Powder</em>
                  <span><b>Maisa Sambar Powder</b> is made from selected spices and is prepared under most hygienic conditions.</span></a>

                 </li>
             </ul>
      
             
            </div>
		</div>	
		<div class="left">
			<div class="links">
        <ul>
                 <li class="linkleft1">
                  <a href="Product5" title="Biryani Masala">
                <img src="img/masala8.png" width="178" height="267">
                  <em>Biryani Masala</em>
                  <span><b>Maisa Biryani Masala</b> is made from selected spices and is prepared under most hygienic conditions.</span></a>

                 </li>
             </ul>
        
             
            </div>
		</div>
		<div class="right">
		<div class="links">
      <ul>
                 <li class="linkleft1">
                  <a href="Product6" title="Chicken Masala">
                <img src="img/masala2.png" width="178" height="267">
                  <em>Chicken Masala</em>
                  <span><b>Maisa Chicken Masala</b> is made from selected spices and is prepared under most hygienic conditions.</span></a>

                 </li>
             </ul>
             
            </div>
		</div>	
		<div class="left">
			<div class="links">
        <ul>
                 <li class="linkleft1">
                  <a href="Product7" title="Mutton Masala">
                <img src="img/masala3.png" width="178" height="267">
                  <em>Mutton Masala</em>
                  <span><b>Maisa Mutton Masala</b> is made from selected spices and is prepared under most hygienic conditions.</span></a>

                 </li>
             </ul>
        
             
            </div>
		</div>
		<div class="right">
		<div class="links">
      <ul>
                 <li class="linkleft1">
                  <a href="Product8" title="Instant Chicken Masala">
                <img src="img/masala1.png" width="178" height="267">
                  <em>Instant Chicken Masala</em>
                  <span><b>Maisa Instant Chicken Masala</b> is made from selected spices and is prepared under most hygienic conditions.</span></a>

                 </li>
             </ul>

             
            </div>
		</div>	
    <div class="clear"></div>
	</div>	