	<div>
		<img src="img/p5.png" width="970px">
	</div>
	<br>
	<div class="products">
	<div class="left_sub">
	<div class="links">
             <ul>
                 <li class="linkleft1">
     	            <a href="#" title="Biryani Masala">
     		        <img src="img/desp.png">
      		        <em style="margin-left:110px">Description</em>
      		        <span><b>Maisa Biryani Masala</b> is made from selected spices and is prepared under most hygienic conditions.<b>Maisa Biryani Masala</b> makes very dish tastes special with its rich aroma and flavour.It is a perfect blend of spices so as you can use it in all types of Biryanis.</span></a>

                 </li>
             </ul>
            </div>
    </div> 
    <div class="left_sub">
	<div class="links">
             <ul>
                 <li class="linkleft1">
     	            <a href="#" title="Biryani Masala">
     		        <img src="img/masala.jpg">
      		        <em style="margin-left:110px">Ingridents</em>
      		        <span style="margin-left:125px">
      		        	<ul style="list-style-type: disc;">
      		        		<li>Black Pepper</li>
                      <li>Bay Leaves</li>
      		        		<li>Cinnamon</li>
                      <li>Coriander</li>
                      <li>Cardamom</li>
                      <li>Cloves</li>
                      <li>Caraway</li>
                      <li>Dry Ginger</li>
                      <li>Dry Garlic</li>
                      <li>Dry Onion</li>
      		        		<li>Fennel</li>
      		        		<li>Nutmeg</li>
                      <li>Mace</li>
                      <li>Red Chillies</li>
      		        		<li>Star Anise</li>
                      <li>Salt</li>	
      		        	</ul>
      		        </span></a>

                 </li>
             </ul>
            </div>
    </div> 
    <div class="left_sub">
	<div class="links">
             <ul>
                 <li class="linkleft1">
     	            <a href="#" title="Biryani Masala">
     		        <img src="img/Cooking-image.jpg">
      		        <em style="margin-left:110px">How To Prepare</em>
      		        <span>Take 500gm of Basmati Rice with sufficient water, 1 cup Ghee/Vanaspati, Cut Vegetables and Roasted Cashews. Add 50gm of <b>Maisa Biryani Masala</b> Powder and required salt in pressure cooker/electronic rice cooker. Mix the all contents thoroughly and close the lid, bake till rice cooks to pristine state. Enjoy Delicious and Aroma filled Biryani while it is hot with your loved once. Can optionally add Coriander and Mint leaves to fully cooked Biryani.
                    <br>
                    <b>Note</b> Can be used for another biryani dishes also.</span></a>

                 </li>
             </ul>
            </div>
    </div> 
    
    <div class="clear"></div>
    </div>      