<div id="center_block">
  <?php echo $this->element('slider'); ?>
</div>
<div class="products">
<div class="left" style="border:2px solid #CE212D;border-radius:10px">
      <div class="links">
        <ul>
            <li class="linkleft1">
              <a href="ProductsSub">
              <img src="img/allprd.png" style="width:178px;height:240px;margin:10px;">
              <em>Blended Spices</em>
              <span><b>Maisa Masalas</b> is made from selected spices and is prepared under most hygienic conditions.<b>Maisa Masalas</b> makes very dish tastes special with its rich aroma and flavour.It is a perfect blend of spices so as you can use it in all types of curries.</span></a>
            </li>
        </ul>
      </div>
</div>
<div class="right" style="border:2px solid #CE212D;border-radius:10px">
      <div class="links">
          <ul>
             <li class="linkleft1">
              <a href="InstantFood" title="">
                <img src="img/slide_one.png" style="width:178px;height:240px;margin:10px;">
              <em>Instant Foods</em>
              <span><b>Maisa Foods</b> are High in Fiber and Low in Fat and is prepared under most hygienic conditions.</span></a>

             </li>
          </ul>
             
      </div>
</div>  
  <div class="clear">
  </div>

</div>