
	<div>
		<img src="img/p6.png" width="970px">
	</div>
	<br>
	<div class="products">
	<div class="left_sub">
	<div class="links">
             <ul>
                 <li class="linkleft1">
     	            <a href="#" title="Chicken Masala">
     		        <img src="img/desp.png">
      		        <em style="margin-left:110px">Description</em>
      		        <span><b>Maisa Chicken Masala</b> is made from selected spices and is prepared under most hygienic conditions.<b>Maisa Chicken Masala</b> makes very dish tastes special with its rich aroma and flavour. It can be used for other Veg./Non-veg. Recipes also.</span></a>

                 </li>
             </ul>
            </div>
    </div> 
    <div class="left_sub">
	<div class="links">
             <ul>
                 <li class="linkleft1">
     	            <a href="#" title="Chicken Masala">
     		        <img src="img/masala.jpg">
      		        <em style="margin-left:110px">Ingridents</em>
      		        <span style="margin-left:125px">
      		        	<ul style="list-style-type: disc;">
      		        		<li>Black Pepper</li>
      		        		<li>Cinnamon</li>
                      <li>Coriander Seeds</li>
                      <li>Cloves</li>
                      <li>Cumin</li>
                      <li>Lodizedi Salt</li>
                      <li>Red Chillies</li>
      		        		<li>Star Anise</li>
                      <li>Turmeric</li>	
      		        	</ul>
      		        </span></a>

                 </li>
             </ul>
            </div>
    </div> 
    <div class="left_sub">
	<div class="links">
             <ul>
                 <li class="linkleft1">
     	            <a href="#" title="Chicken Masala">
     		        <img src="img/Cooking-image.jpg">
      		        <em style="margin-left:110px">How To Prepare</em>
      		        <span>Take 500gm of finely chopped chicken pieces into a clean bowl. Add 1tsp. Maisa Ginger Garlic past to chicken pieces, marinate for 30 minutes. Fry 2 chopped onions, 4 chopped green chillies, 1tsp. Maisa Ginger Garlic Past in 2tbsp. of Oil. Add marinated chicken mix along with 2 chopped Tomatos. Add 2tsp. <b>Maisa Chicken Masala</b> and cook for 10-15 minutes.
                    <br>
                    <b>Note</b> It can be used for other Veg./Non-veg. Recipes also.</span></a>

                 </li>
             </ul>
            </div>
    </div> 
    
    <div class="clear"></div>
    </div>      
